<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> LastXanadu </title>
	<link rel="stylesheet" type="text/css" href="mycss.css">
</head>
<body>
	<div class="container">

		<!-- Barra Lateral -->
		<div id="sidebar">
			<div id="title"> <h1> Last<span>Xanadu</span> </h1> </div>
			<div id="links">
				<div class="navButton"> <a href="index.html">INDEX</a> </div>
				<div class="navButton"> <a href="detalles.html">DETALLES</a> </div>
				<div class="navButton"> <a href="bocetos.html">BOCETOS</a> </div>
				<div class="navButton"> <a href="miembros.html">MIEMBROS</a> </div>
				<div class="navButton"> <a href="planificacion.html">PLANIFICACION</a> </div>
				<div class="navButton"> <a href="contacto.html">CONTACTO</a> </div>
			</div>
		</div>

		<!-- Div para el contenido principal -->
		<div id="content"> 
			<h1>Planificación</h1>
			<table id="plans">
				<tr>
					<th>Metas</th>
					<th>Fecha Aproximada</th>
				</tr>
				<tr>
					<td>Comunicación con el cliente</td>
					<td>27/02/17</td>
				</tr>
				<tr>
					<td>Organización y esqueleto del proyecto</td>
					<td>01/03/17</td>
				</tr>
				<tr>
					<td>Pruebas de archivos html</td>
					<td>03/03/17</td>
				</tr>			
				<tr>
					<td>Modificación de las hojas de estilo</td>
					<td>05/03/17</td>
				</tr>	
				<tr>
					<td>Versión navegable del sitio web</td>
					<td>06/03/17</td>
				</tr>
				<tr>
					<td>Diseño de la base de datos</td>
					<td>17/04/17</td>
				</tr>
				<tr>
					<td>Implementación de la base de datos</td>
					<td>01/05/17</td>
				</tr>
				<tr>
					<td>Proyecto terminado</td>
					<td>29/05/17</td>
				</tr>				
			</table>
		</div>
	</div>
</body>
</html>